<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/statusicone"
            app:srcCompat="@drawable/ic_form"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            />

            <TextView
                android:id="@+id/ftitle"
                android:layout_column="1"
                android:layout_marginTop="@dimen/d_20dp"
                android:text="this is a text"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/fversion"
            android:text="1.0"
            android:layout_gravity="center"
            android:layout_column="2"
            android:padding="10dip"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/fstatus_ic"
            android:contentDescription="@string/statusicone"
            app:srcCompat="@android:drawable/stat_sys_download"
            android:layout_gravity="center"
            android:layout_column="3"
            android:padding="10dip"
            android:layout_marginTop="5dp"/>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>