<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/statusicone"
            app:srcCompat="@drawable/ic_form"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/ftitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/fversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1.0"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/fstatus_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/statusicone"
            app:srcCompat="@android:drawable/stat_sys_download"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>